{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConexao": "Data Source=host.docker.internal,1433;Initial Catalog=MyDB;User ID=sa;Password=LltF8Nx*yo"
  }
}
